<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #242424;
            color: white;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            border: 2px solid red;
            background-color: #c8ccd2;
            padding: 10px;
        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: space-around;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: black;
            /* background-color: #d45b04; */
            padding: 5px 15px;
            position: relative;
            
        }
        .nav1 a::after{
            content: "abc";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #0a65c7;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }
        .nav1 a:hover::after{
            transform: scaleX(1);
        }

        .nav1 .login-btn{
            background-color: #254bf6;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            cursor: pointer;
        }

        .nav2{
            border: 2px Solid red;
            background-color: #03643c;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: #137e0a;
        }
        .nav2 .login-btn{
            background-color: #048a2f;
            border: none;
            color: white;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            /* margin-left: 7px; */
        }
        .nav2 .login-btn:hover{
            background-color: #137e0a;
            border: 1px solid white;
        }
        .nav3{
            border: 2px solid red;
            background-color: #45a2bb;
        }
        .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
            
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #202929;
            min-width: 150px;   
        }
        .nav3 .login-btn{
            background-color: #06b0d2;
            border: none;
            color: white;
            width: 100%;
            padding: 7px;
            cursor: pointer;
            border-radius: 5px;
            /* margin-left: 7px; */
        }
        .nav3 .login-btn:hover{
            background-color: #0e7db5;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Navbar 1</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn" type="button">Login</button></li>
            </ul>
    </div>
    <div class="nav-container">
        <h2>Navbar 2</h2>  
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn" type="submit">Login</button></li>
            </ul>
        </nav>

    </div>
    <div class="nav-container">
        <h2>Navbar 3</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                <a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>

    </div>

</body>
</html>