<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100xDev</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        background-color: white;
      }
      h1 {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid black;
      }
      section {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        border-bottom: 1px solid black;
      }
      .grid-container {
        display: grid;
        /* border: 1px solid black; */
        /* max-width: 1000px; */
        grid-template-columns: 10fr 80fr 10fr;
        grid-template-rows: 10vh 80vh 10vh;
        /* gap: 5px; */
      }
      .item {
        background-color: orange;
        border: 1px solid black;
      }
      /* .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .item2 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .item3 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item4 {
        grid-column: 1/2;
        grid-row: 3/10;
      }
      .item5 {
        grid-column: 2/3;
        grid-row: 3/10;
      }
      .item6 {
        grid-column: 3/4;
        grid-row: 3/10;
      }
      .item7 {
        grid-column: 1/2;
        grid-row: 11/13;
      }
      .item8 {
        grid-column: 2/3;
        grid-row: 11/13;
      }
      .item9 {
        grid-column: 3/4;
        grid-row: 11/13;
      } */
    </style>
  </head>
  <body>
    <h1>Welcome to 100xDev</h1>
    <section>
      <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
      </div>
    </section>
  </body>
</html>
