<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChaiCode</title>
    <!-- ADDING BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #212529;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        box-sizing: border-box;
        height: auto;
        font-size: 18px;
      }
      .navbar {
        /* border: 3px solid hwb(200 2% 7%); */
        background-color: #212529;
        border-bottom: 1px solid white;
      }
      .carousel {
        margin: auto;
        padding: auto;
        /* border: 3px solid rgb(238, 4, 4); */
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid white;
      }
      .carousel h3,
      .carousel p {
        font-size: large;
        font-weight: bold;
        color: rgb(255, 255, 0);
      }
      .youtube-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        border-bottom: 1px solid white;
      }
      .card {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin: 15px;
        max-width: 100%;
        border: 1px solid white;
      }
      .card h5 {
        text-align: center;
      }
      .card a {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        height: auto;
      }
      @media (max-width: 480px) {
        .youtube-cards {
          grid-template-columns: 1fr;
          margin: auto;
        }
      }
      footer {
        /* border: 3px solid wheat; */
        margin: auto;
        padding: 7px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ChaiCode</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Courses
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Internet & Browser</a>
                </li>
                <li>
                  <hr
                    class="dropdown-divider"
                    style="border-bottom: 1px solid black"
                  />
                </li>
                <li><a class="dropdown-item" href="#">HTML</a></li>
                <li><a class="dropdown-item" href="#">CSS</a></li>
                <li><a class="dropdown-item" href="#">Bootstrap</a></li>
                <li><a class="dropdown-item" href="#">Tailwind</a></li>
                <li>
                  <hr
                    class="dropdown-divider"
                    style="border-bottom: 1px solid black"
                  />
                </li>
                <li><a class="dropdown-item" href="#">JavaScript</a></li>
                <li>
                  <a class="dropdown-item" href="#">Advance JavaScript</a>
                </li>
                <li>
                  <hr
                    class="dropdown-divider"
                    style="border-bottom: 1px solid black"
                  />
                </li>
                <li>
                  <a class="dropdown-item" href="#">More Coming Soon!</a>
                </li>
              </ul>
            </li>
          </ul>

          <button class="btn btn-outline-success" type="submit">Sign up</button>
        </div>
      </div>
    </nav>
    <!-- ADDING COROUSEL -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../images/hiteshpexelbg.jpg"
            class="d-block w-100"
            alt="..."
            width="400"
            height="400"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>ChaiCode</h3>
            <p>WELCOME TO THE WEB DEVELOPMENT ESSENTIALS.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/starlinklogo.jfif"
            class="d-block w-100"
            alt="..."
            width="400"
            height="400"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>ChaiCode</h3>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/hiteshpexelbg3.jpg"
            class="d-block w-100"
            alt="..."
            width="400"
            height="400"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>ChaiCode</h3>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- ADDING 3 CARDS -->

    <div class="youtube-cards">
      <div class="card" style="width: 18rem">
        <img src="../images/programming.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">HTML</h5>
          <p class="card-text">
            Complete HTML Course with well organized & structured content.
          </p>
          <a
            href="https://youtu.be/iVCzmDwIQpA?si=XMFdCEoPHp_sVKZ1"
            class="btn btn-danger"
            >Watch now</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../images/programming.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">CSS</h5>
          <p class="card-text">
            Complete CSS Course with well organized & structured content.
          </p>
          <a
            href="https://youtu.be/iVCzmDwIQpA?si=XMFdCEoPHp_sVKZ1"
            class="btn btn-warning"
            >Watch now</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../images/programming.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">JavaScript</h5>
          <p class="card-text">
            Complete JavaScript Course with well organized & structured content.
          </p>
          <a
            href="https://youtu.be/iVCzmDwIQpA?si=XMFdCEoPHp_sVKZ1"
            class="btn btn-primary"
            >Watch now</a
          >
        </div>
      </div>
    </div>
    <!-- SIMPLE FOOTER -->
    <footer>
      <p>&copy;copyright - Pawan Singh</p>
    </footer>
    <!-- ADDING JS FILE FOR FUNCTIONING SOME OF Elements IN BOOTSTRAP  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
