<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        background-color: #f2f2f2;
      }
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      h1 {
        color: #333;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
        max-width: 400px;
      }
      input,
      textarea,
      button {
        width: 95%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <h1>Contact Me</h1>
    <form action="">
      <label for="name">Your Name: </label><br />
      <input type="text" name="Name" id="" placeholder="Name" /><br /><br />
      <label for="email">Your Email:</label><br />
      <input type="email" name="Email" id="" placeholder="Email" /><br /><br />
      <label for="message">Your Message:</label><br />
      <textarea name="Message" id="" placeholder="Message"></textarea
      ><br /><br />
      <button type="submit">Send</button>
    </form>
    <br />
    <a href="index.html">Back to Home</a>
  </body>
</html>
