<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My Website</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        background-color: #f2f2f2;
      }
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      h1 {
        color: #333;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
        max-width: 400px;
      }
      input,
      textarea,
      button {
        width: 95%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Welcome to my website.</h1>
    <p>
      Hi everyone. I'm Pawan from India. I have completed by BTech in Computer
      Science Engineering. I worked in Infosys as a Data Enginner. Now I'm
      exloring my journey in fullstack and learning HTML, CSS and JavaScript and
      looking for the opportunity to joined Startups or product based company!
    </p>
    <img src="../images/pawan_img.jpeg" alt="profileimg" width="200" />
  </body>
</html>
