<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #c2cad7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-box {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
        width: 300px;
      }
      .login-box h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      input {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 100%;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
      .extra-links {
        text-align: center;
        margin-top: 15px;
      }
      .extra-links a {
        text-decoration: none;
        color: #007bff;
        font-size: 14px;
        margin-bottom: 1px;
      }
      .extra-links a + a {
        display: block;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="">
        <label for="email">
          Email:
          <input
            placeholder="abc@email.com"
            type="email"
            name="email"
            id=""
            required
          /> </label
        ><br />
        <label for="password">
          Password:
          <input
            placeholder="******"
            type="password"
            name="password"
            id=""
            required
          /> </label
        ><br />
        <button type="submit">Login</button>
      </form>
      <div class="extra-links">
        <a class="a1" href="#">Forgot password?</a>
        <a class="a1" href="index.html">Back to Home</a>
      </div>
    </div>
  </body>
</html>
